<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/button_golden_background_gradient"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_3sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_close"
                android:id="@+id/close_image"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/_20sdp"/>
        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="shop name"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/shop_address"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:text="shop address"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="@string/navigate"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/navigate_btn"

            android:textColor="@color/colorPrimary"
            android:background="@color/black"
            android:layout_height="@dimen/_30sdp"/>
        <Button
            android:layout_width="match_parent"
            android:text="@string/add_favourite"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:id="@+id/add_favourite"
            android:textColor="@color/colorPrimary"
            android:background="@color/black"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>

</LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>